body {
    background-color: #f4f4f4;
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.topbar {
    width: auto;
    height: 50px;
    background-color: #fff;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid #ccc;
}

.menu-toggle {
    cursor: pointer;
    font-size: 24px;
}

.username {
    position: relative;
    font-size: 18px;
    margin-right: 0px;
}

.username a {
    color: #333;
    text-decoration: none;
}

.username img {
    width: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    left: -50px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-size: 15px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.username:hover .dropdown-content {
    display: block;
}


.sidebar {
    width: 200px;
    background-color: #5686B2;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0;
    overflow-y: auto;
    transition: width 0.3s;
}

.sidebar .img-menu {
    display: flex;
    justify-content: center;
    margin-top: 0px;
    align-items: center;
}
.sidebar .img-menu img{
    width: 110px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    justify-content: space-between;
}

.sidebar ul li {
    display: flex;
    flex-direction: row;
    margin: 15px 0px 0px 20px;
    align-items: center;
}

.sidebar ul li img{
    width: 10%;
    height: 10%;
}

.sidebar ul li a,
.sidebar a:last-child {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar ul li:hover,
.sidebar a:last-child:hover {
    background-color: #34495e;
}

.content {
    margin-top: -20px;
    margin-left: 200px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s;
}

h1 {
    margin: 10;
    font-size: 30px;
}

.funcoes{
    display: flex;
    flex-direction: row;
}

.funcoes a{
    margin-top: 10px;
    margin-bottom: 5px;
    margin-right: 10px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    background-color: #5686B2;
    color: #fff;
    cursor: pointer;
}

.funcoes a:hover{
    background-color: #0056b3;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: -10px;
}

.card {
    background-color: white;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.cards .card .dados-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards .card .dados-card h1{
    font-size: 20px;
}

.cards .card .dados-card img{
    width: 20%;
}

#card-vendas{
    background-color: #297cf8;
    color: #fff;
}

#card-lucros{
    background-color: #198754;
    color: #fff;
}

#card-entradas{
    background-color: #fdca32;
    color: #fff;
}

#card-saidas{
    background-color: #DC3545;
    color: #fff;
}

#card-produtos{
    background-color: #f18a35;
    color: #fff;
}
 
h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.search-bar {
    margin-top: 40px;
    margin-bottom: -10px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 10px;
    border: none;
    background-color: #5686B2;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.tabela {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.tabela:hover{
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tabela thead{
    border-bottom: 2px solid black;
}

.tabela th, .tabela td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    padding: 15px;
    text-align: left;
}

.tabela th {
    background-color: white;
    color: black;
}

.tabela tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.tabelatbody tr:hover {
    background-color: #ddd;
}

.tabela a {
    color: #3498db;
    text-decoration: none;
}

.tabela a:hover {
    text-decoration: underline;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}


.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content .celula-geral{
    margin-top: 40px;
    padding: 20px 10px 20px 10px;
    border: 1px solid black;
}

.modal-content .logo-loja {
    background-color: #5686B2;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: -10px;
    margin: 0px;
}

.modal-content .logo-loja .img-titulo{
    display: flex;
    flex-direction: row;
}

.modal-content .logo-loja .img-titulo img {
    width: 120px;
    margin-top: -20px;
    margin-bottom: -20px;
}

.modal-content .logo-loja .img-titulo h1{
    margin: 0px 30px;
    font-size: 50px;
    font-family: 'Oswald', sans-serif;
    text-shadow: -2px 1px 0px rgba(255, 255, 255, 1);
    color: #9F454E;
}

.modal-content .texto-subtitulo h2{
    margin: 40px 0px 0px -265px;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    text-shadow: -3px 2px 0px rgba(160, 70, 79, 1);
    color: #ffffff;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content .cabecalho-informacoes-modal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

.modal-content .cabecalho-informacoes-modal .celula-cabecalho{
    display: flex;
    flex-direction: row;
}

.modal-content .cabecalho-informacoes-modal .celula-cabecalho h4{
    font-size: 15px;
    margin-right: 5px;
}

.modal-content .cabecalho-informacoes-modal .celula-cabecalho .sem-negrito{
    font-weight: normal;
}

.modal-content .tabela-modal{
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
    background-color: white;
    overflow: hidden;
}

.modal-content .tabela-modal th, .tabela-modal td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.modal-content .tabela-modal th {
    background-color: white;
    color: black;
}

.modal-content .tabela-modal tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.modal-content .tabela-modal tbody tr:hover {
    background-color: #ddd;
}

.modal-content .tabela-modal a {
    color: #3498db;
    text-decoration: none;
}

.modal-content .tabela-modal a:hover {
    text-decoration: underline;
}

.funcao-emitir{
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.funcao-emitir a{
    margin-top: 20px;
    margin-bottom: 5px;
    padding: 10px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    background-color: #5686B2;
    color: #fff;
    cursor: pointer;
}

.funcao-emitir a:hover{
    background-color: #0056b3;
}


/* RESPONSIVIDADE */

@media (max-width: 768px) {
    .sidebar {
        width: 0;
    }
    .content {
        margin-left: 0;
    }
    .sidebar.open {
        width: 250px;
    }
    .content.open {
        margin-left: 250px;
    }
     
    h1 {
        font-size: 25px;
    }

    .card {
        padding: 5px 10px 5px 10px; 
    }
    
     
    h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 20px;
    }
    
    
    
    .search-bar input[type="text"] {
        width: 50%;
        
    }
    
    .search-bar button {
        padding: 10px;
        border: none;
        background-color: #5686B2;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .search-bar button:hover {
        background-color: #0056b3;
    }
    
    .tabela {
        width: 100%;
    }

    .tabela th, .tabela td {
        display: flex;
        flex-wrap: wrap;
    }

    #negrito {
        font-weight: bold;
    }

    .modal-content .logo-loja{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .modal-content .logo-loja .img-titulo{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .modal-content .logo-loja .img-titulo img {
        width: 30%;
        height: 30%;
        margin-top: -20px;
        margin-bottom: -20px;
    }
    
    .modal-content .logo-loja .img-titulo h1{
        margin: 0px 30px;
        font-size: 30px;
    }

    .modal-content .texto-subtitulo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .modal-content .texto-subtitulo h2{
        text-align: center;
        margin-top: 0px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 15px;
        font-family: 'Oswald', sans-serif;
        text-shadow: -3px 2px 0px rgba(160, 70, 79, 1);
        color: #ffffff;
    }
    
    
    .modal-content .cabecalho-informacoes-modal{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        border: 1px solid black;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .modal-content .cabecalho-informacoes-modal .celula-cabecalho{
        display: flex;
        flex-direction: row;
    }
    
    .modal-content .cabecalho-informacoes-modal .celula-cabecalho h4{
        font-size: 15px;
        margin-right: 5px;
    }
    
    .modal-content .cabecalho-informacoes-modal .celula-cabecalho .sem-negrito{
        font-weight: normal;
    }
    
    .modal-content .tabela-modal{
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
        background-color: white;
        overflow: hidden;
    }
    
    .modal-content .tabela-modal th, .tabela-modal td {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    
    .modal-content .tabela-modal th {
        background-color: white;
        color: black;
    }
    
    .modal-content .tabela-modal tbody tr:nth-child(even) {
        background-color: #f2f2f2;
    }
    
    .modal-content .tabela-modal tbody tr:hover {
        background-color: #ddd;
    }
    
    .modal-content .tabela-modal a {
        color: #3498db;
        text-decoration: none;
    }
    
    .modal-content .tabela-modal a:hover {
        text-decoration: underline;
    }
    
    .funcao-emitir{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    
    .funcao-emitir a{
        margin-top: 20px;
        margin-bottom: 5px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        background-color: #5686B2;
        color: #fff;
        cursor: pointer;
    }
    
    .funcao-emitir a:hover{
        background-color: #0056b3;
    }
}